<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    ul,li{list-style:none;}
    .slide{height:800px;overflow:hidden;position:relative;}
    .slide ul{width:calc(100% * 4);display:flex;transition:1s;}
    .slide li{width:calc(100% / 4);height:300px;}
    .slide li:nth-child(1){background:#000000;}
    .slide li:nth-child(2){background:#000000;}
    .slide li:nth-child(3){background:#000000;}
    .slide li:nth-child(4){background:#000000;}
    .slide input{display:none;}
    .slide .bullet{position:absolute;bottom:20px;left:0;right:0;text-align:center;z-index:10;}
    .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
    /* 슬라이드 조작 */
    #pos1:checked ~ ul{margin-left:0;}
    #pos2:checked ~ ul{margin-left:-100%;}
    #pos3:checked ~ ul{margin-left:-200%;}
    #pos4:checked ~ ul{margin-left:-300%;}
    /* bullet 조작 */
    #pos1:checked ~ .bullet label:nth-child(1),
    #pos2:checked ~ .bullet label:nth-child(2),
    #pos3:checked ~ .bullet label:nth-child(3),
    #pos4:checked ~ .bullet label:nth-child(4){background:#666;}

    #mar{
    background-image:url("3-1.png");
    background-repeat:no-repeat;
    background-size:cover;
    height:600px;
    width:1890px;
    border:solid 5px red;
    }
    #mari{

   margin-left: 380px;
   margin-right:450px;
   border:solid 5px green;
    }
  </style>
</head>
<body>
  <div class="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <input type="radio" name="pos" id="pos4">
    <ul>
      <li><img src="2-3.png"></li>
      <li>
        <div id="ksss">
          <marquee id="mar" behavior="alternate" direction="up" width="100" height="70" bgcolor="#000000"  scrollamount="30">
          <marquee id="mari" behavior="scroll" direction="right" loop="1" height="100"scrollamount="20"><img src="3-2.png"></marquee></marquee>
        </div>
      </li>
      <li><img src="4-1.png"></li>
      <li><img src="5-1.png"></li>
    </ul>
    <p class="bullet">
      <label for="pos1">1</label>
      <label for="pos2">2</label>
      <label for="pos3">3</label>
      <label for="pos4">4</label>
    </p>
  </div>
</body>
</html>
