<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color:black;
        text-align:center;
        background-image:url("그룹 1470.png");
        background-repeat:no-repeat;
        position:relative;
        height:589px;
      }
      .project{
        margin-top: 41px;
        margin-left: -11px;
        width: 40px;
        height: 56px;
      }
      .project2{
        margin-top: 41px;
        margin-left: 1010px;
        width: 40px;
        height: 56px;
      }
      .mmm{
       margin-top: -100px;
       margin-left: 13px;
      }
      </style>
  </head>
  <body>
    <span class="project">
      <a href ="6.html"><img src="그룹 421.png"></a></span>
    <span class="project2">
      <a href ="15.html"><img src="그룹 1414.png" ></a></span>
      
    

      </br></br></br>
      <div class="mmm">
      <div>
        <span><a href="8.html"><img src="version.png"></a></span>
        <span><img src="saved.png"></span>
        <span><a href="world.html"><img src="world.png"></a></span>
      </div>
      <div>
       <span><img src="quests.png"></span>
       <span><a href="9.html"><img src="level.png"></a></span>
       <span><a href="10.html"><img src="user.png"></a></span>
       <span><a href="11.html"><img src="review.png"></a></span>
      </div>
      <div>
        <span><a href="12.html"><img src="rating.png"></a></span>
        <span><img src="hall of fame.png"></span>
        <span><a href="13.html"><img src="streamer.png"></a></span>
        <span><a href="14.html"><img src="search.png"></a></span>
      </div>
      </div>
    </div>
  </body>
</html>
