<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
  section {
   text-align: center;
   background-size:cover;
   overflow: :hidden;
   background-attachment: fixed;
   height: 100vh;
}
  body{
   background-color:black;
  }
  .sceneOne{
    text-align:center;
    margin-top:271px;

  }
 #mar{
 background-image:url("3-1.png");
 background-repeat:no-repeat;
 background-size: 100%;
 text-align: center;

 height:700px;
 width:1500px;


 }
 #mari{
margin-bottom:250px;
margin-left: 300px;
margin-right:500px;

 }
 #kar{
 background-image:url("6-1.png");
 background-repeat:no-repeat;
 background-size: 100%;
 text-align: center;

 height:400px;
 width:1500px;
border:solid 5px green;

 }
 #kari{
margin-bottom:250px;
margin-left: 300px;
margin-right:500px;
border:solid 5px pink;

 }


 ul,li{list-style:none;}
 .slide{height:800px;overflow:hidden;position:relative;}
 .slide ul{width:calc(100% * 4);display:flex;transition:1s;}
 .slide li{width:calc(100% / 4);height:300px;}
 .slide li:nth-child(1){background:#000000;}
 .slide li:nth-child(2){background:#000000;}
 .slide li:nth-child(3){background:#000000;}
 .slide li:nth-child(4){background:#000000;}
 .slide input{display:none;}
 .slide .bullet{position:absolute;bottom:100px;left:0;right:0;text-align:center;z-index:10;}
 .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
 /* 슬라이드 조작 */
 #pos1:checked ~ ul{margin-left:0;}
 #pos2:checked ~ ul{margin-left:-100%;}
 #pos3:checked ~ ul{margin-left:-200%;}
 #pos4:checked ~ ul{margin-left:-300%;}
 /* bullet 조작 */
 #pos1:checked ~ .bullet label:nth-child(1),
 #pos2:checked ~ .bullet label:nth-child(2),
 #pos3:checked ~ .bullet label:nth-child(3),
 #pos4:checked ~ .bullet label:nth-child(4){background:#666;}
.nine{
 text-align: center;
 background-image: url("9-1.png");
 background-repeat:no-repeat;
 background-size: 100%;
 margin-bottom: 300px;
 margin-left:150px;
 height: 1000px;
 background-color:black;
}

 </style>
 <script>


 </script>
</head>
<body>
 <section class="sceneOne">
  <div>
   <img src="1-1.png">
  </div>
  <div>
   <img src="1-2.png">
  </div>
 </section>
 <section class="sceneTwo">
   <div class="slide">
     <input type="radio" name="pos" id="pos1" checked>
     <input type="radio" name="pos" id="pos2">
     <input type="radio" name="pos" id="pos3">
     <input type="radio" name="pos" id="pos4">
     <ul>
       <li><img src="2-3.png"></li>
       <li>
           <marquee id="mar" behavior="alternate" direction="up" width="100" height="300" bgcolor="#000000"  scrollamount="30">
           <marquee id="mari" behavior="scroll" direction="right" loop="1" height="100"scrollamount="20"><img src="3-2.png"></marquee></marquee>
       </li>
       <li><img src="4-1.png"></li>
       <li><img src="5-1.png"></li>
     </ul>
     <p class="bullet">
       <label for="pos1">1</label>
       <label for="pos2">2</label>
       <label for="pos3">3</label>
       <label for="pos4">4</label>
     </p>
   </div>
 </section>
  <section>
    <marquee id="kar" behavior="alternate" direction="up" width="100" height="300" bgcolor="#000000"  scrollamount="30">
    <marquee id="kari" behavior="scroll" direction="right" loop="1" height="100"scrollamount="20"><img src="6-2.png"></marquee></marquee>
 </section>
 <section>
   <img src="7-3.png">
 </section>
 <section>
   <img src="8-1.png">
 </section>
 <div class="nine">
 </br></br></br></br></br></br></br>
   <span><a href="10-version.png"><img src="version.png"></a></span>
   <span><img src="saved.png"></span>
   <span><a href="world.html"><img src="world.png"></a></span>
   <div>
     <span>><img src="quests.png"></span>
     <span><a href="15-level.png"><img src="level.png"></a></span>
     <span><a href="16-users.png"><img src="user.png"></a></span>
     <span><a href="17-review.png"><img src="review.png"></a></span>
   </div>
   <div>
     <span><a href="18-rating.png"><img src="rating.png"></a></span>
     <span><img src="hall of fame.png"></span>
     <span><a href="19-streamer.png"><img src="streamer.png"></a></span>
     <span><a href="20-search.png"><img src="search.png"></a></span>
   </div>
 </div>
</body>
</html>
